j@gnshost:~/Eudyptula/task7$ uname -a
Linux gnshost 4.11.0-rc2-next-20170320 #1 SMP Mon Mar 20 15:15:37 PDT 2017 x86_64 x86_64 x86_64 GNU/Linux
>8----------------------------------------8<
# Boot output from dmesg

[    0.000000] Linux version 4.11.0-rc2-next-20170320 (j@gnshost) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #1 SMP Mon Mar 20 15:15:37 PDT 2017
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.11.0-rc2-next-20170320 root=UUID=0681d0e6-3add-4095-821f-0b24457b5234 ro quiet splash crashkernel=384M-:128M crashkernel=384M-:128M crashkernel=384M-:128M crashkernel=384M-:128M crashkernel=384M-:128M vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   AMD AuthenticAMD
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000ca7d2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ca7d3000-0x00000000caaaefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000caaaf000-0x00000000caabefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000caabf000-0x00000000cb8c4fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cb8c5000-0x00000000cca33fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cca34000-0x00000000cca34fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cca35000-0x00000000ccc3afff] ACPI NVS
