j@gnshost:~/eudyptula/task1$ make
make -C /lib/modules/4.4.0-62-generic/build M=/home/j/eudyptula/task1 modules
make[1]: Entering directory '/usr/src/linux-headers-4.4.0-62-generic'
  CC [M]  /home/j/eudyptula/task1/mod_hello_girls.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /home/j/eudyptula/task1/mod_hello_girls.mod.o
  LD [M]  /home/j/eudyptula/task1/mod_hello_girls.ko
make[1]: Leaving directory '/usr/src/linux-headers-4.4.0-62-generic'
j@gnshost:~/eudyptula/task1$ sudo insmod mod_hello_girls.ko
j@gnshost:~/eudyptula/task1$ tail -1 /var/log/syslog
Feb 19 16:21:56 gnshost kernel: [ 2672.957352] Hello World!
