root@gnshost:~# tail -n 0 -f /var/log/syslog | grep kernel
Mar  8 22:14:58 gnshost kernel: [137106.113106] Loaded eudyptula successfully!
Mar  8 22:14:58 gnshost kernel: [137106.113109] eudyptula got minor number 50
Mar  8 22:15:20 gnshost kernel: [137127.660316] Got wrong id value wrong_id
>8---------------------------------------8<
j@gnshost:~/Eudyptula/task6$ make
make -C /lib/modules/4.4.0-64-generic/build M=/home/j/Eudyptula/task6 modules
make[1]: Entering directory '/usr/src/linux-headers-4.4.0-64-generic'
  CC [M]  /home/j/Eudyptula/task6/firstchar.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /home/j/Eudyptula/task6/firstchar.mod.o
  LD [M]  /home/j/Eudyptula/task6/firstchar.ko
make[1]: Leaving directory '/usr/src/linux-headers-4.4.0-64-generic'
j@gnshost:~/Eudyptula/task6$ sudo insmod firstchar.ko
j@gnshost:~/Eudyptula/task6$ sudo cat /dev/eudyptula 
1be5456d23a8
j@gnshost:~/Eudyptula/task6$ sudo sh -c 'echo "1be5456d23a8" > /dev/eudyptula'
j@gnshost:~/Eudyptula/task6$ sudo sh -c 'echo "wrong_id" > /dev/eudyptula'
sh: echo: I/O error
j@gnshost:~/Eudyptula/task6$ sudo sh -c 'cat /dev/eudyptula > /dev/eudyptula'
cat: /dev/eudyptula: Device or resource busy
j@gnshost:~/Eudyptula/task6$ 
