j@gnshost:~/Eudyptula/task8$ sudo insmod mod_debugfs.ko
j@gnshost:~/Eudyptula/task8$ sudo tail -2 /var/log/syslog
Mar 23 14:05:49 gnshost kernel: [ 3842.359063] I hate to see you leave, but...
Mar 23 14:06:00 gnshost kernel: [ 3853.431204] Created debugfs subdir eudyptula
j@gnshost:~/Eudyptula/task8$ sudo cat /sys/kernel/debug/eudyptula/id
1be5456d23a8
j@gnshost:~/Eudyptula/task8$ sudo sh -c 'echo "1be5456d23a8" > /sys/kernel/debug/eudyptula/id'
j@gnshost:~/Eudyptula/task8$ sudo sh -c 'echo "bad_id" > /sys/kernel/debug/eudyptula/id'
sh: echo: I/O error
j@gnshost:~/Eudyptula/task8$ sudo tail -1 /var/log/syslog
Mar 23 14:05:05 gnshost kernel: [ 3797.702940] debugfs/eudyptula/id got bad input: bad_id
j@gnshost:~/Eudyptula/taskt8$ 
